.input_row{
  padding: 22rpx 30rpx;
  font-size: 36rpx;
  border-bottom: 2rpx solid rgba(0, 0, 0, 0.133);
  background-color: rgb(255, 255, 255);
  margin-top: 8rpx;
}
.input_row{
  display: flex;
  align-items: center;
}
.input_row label{
  width: 160rpx;
}
.input_row input{
  flex: 1;
}