<view>
  <cell_top tName="刘浩楠"></cell_top>
</view>

<view class="info_wrap">
  <form bindsubmit="submit">
    <view class="input_row" style="  border-top: 2rpx solid #eee;">
      <label>旧密码</label>
      <input placeholder="请输入旧密码"></input>
    </view>
    <view class="input_row" style="  border-top: 2rpx solid #eee;">
      <label>新密码</label>
      <input placeholder="请输入新密码"></input>
    </view>
    <view class="input_row" style="  border-top: 2rpx solid #eee;">
      <label>确认密码</label>
      <input placeholder="请输入确认密码"></input>
    </view>
    <view class="btn">
      <button>提交</button>
      <button>返回</button>
    </view>
  </form>
</view> 



